{
  "Auth0": {
    "ClientOriginUrl": "ClientOriginUrl",
    "Audience": "Audience",
    "Domain": "Domain"
  },
  "MongoDb": {
    "ConnectionString": "ConnectionString",
    "DatabaseName": "content-management-service",
    "PostCollectionName": "posts",
    "CommentCollectionName": "comments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
